MONGO_URI=mongodb://localhost:27018/authors

# ONLY FOR PROD
POSTS_FUNCTION_NAME=
API_GATEWAY_ID=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=

# ONLY FOR DEV
NODE_ENV=dev
SERVER_MODE=http
POSTS_API_URL=http://localhost:4000/posts
HTTP_PORT=4010
DB_PORT=27018